# ASPNETCoreEnterpriseApplications

NerdStoreEnterprise/: NerdStoreEnterprise.sln
NerdStoreEnterprise/src/building blocks/NSE.Core/: Class1.cs
NerdStoreEnterprise/src/servicos/carrinho/NSE.Carrinho.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
NerdStoreEnterprise/src/servicos/catalogo/NSE.Calalogo.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
NerdStoreEnterprise/src/servicos/cliente/NSE.Cliente.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
NerdStoreEnterprise/src/servicos/identidade/NSE.Identidate.API/: Dockerfile  NSE.Identidate.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NerdStoreEnterprise/src/servicos/identidade/NSE.Identidate.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/servicos/identidade/NSE.Identidate.API/Controllers/: AuthController.cs  MainController.cs
NerdStoreEnterprise/src/servicos/identidade/NSE.Identidate.API/Data/: ApplicationDbContext.cs
NerdStoreEnterprise/src/servicos/identidade/NSE.Identidate.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
NerdStoreEnterprise/src/servicos/identidade/NSE.Identidate.API/Migrations/: 20221204182616_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
NerdStoreEnterprise/src/servicos/identidade/NSE.Identidate.API/Models/: UserViewModels.cs
NerdStoreEnterprise/src/servicos/identidade/NSE.Identidate.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/servicos/pagamento/NSE.Pagamento.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
NerdStoreEnterprise/src/servicos/pedido/NSE.Pedido.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/: Dockerfile  Program.cs  Startup.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Controllers/: HomeController.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs
(+13 files in other folders)
